\contentsline {section}{\numberline {1}Setup}{2}
\contentsline {subsection}{Automated compile and test}{2}
\contentsline {subsection}{c++ template file}{2}
\contentsline {subsection}{vim settings}{2}
\contentsline {section}{\numberline {2}Geometry}{2}
\contentsline {subsection}{2D Geometry routines}{2}
\contentsline {subsection}{3D Geometry routines}{4}
\contentsline {subsection}{Delauney Triangulation}{5}
\contentsline {subsection}{Great Circle Distance}{5}
\contentsline {subsection}{Heron's Triangle Formula}{6}
\contentsline {subsection}{Area of Union of Rectangles}{6}
\contentsline {subsection}{Integer 2D Geometry}{6}
\contentsline {section}{\numberline {3}Math}{7}
\contentsline {subsection}{Polynomial Algebra}{7}
\contentsline {subsection}{Square Matrix Exponentiation}{9}
\contentsline {subsection}{Chinese Remainder Theorem}{9}
\contentsline {subsection}{Extended Euclidean}{9}
\contentsline {subsection}{Discrete Log Solver}{9}
\contentsline {subsection}{Number Theory Convolution}{9}
\contentsline {subsection}{System of Linear Diophantine Equations}{10}
\contentsline {subsection}{Fraction Free Linear Solve}{10}
\contentsline {subsection}{LU-Decomposition}{11}
\contentsline {section}{\numberline {4}Dynamic Programming}{11}
\contentsline {subsection}{Longest Increasing Subsequence}{11}
\contentsline {subsection}{Vector Sum}{11}
\contentsline {subsection}{Longest Palindrome Substring}{11}
\contentsline {section}{\numberline {5}Graph Theory \nobreakspace {}\nobreakspace {} (Directed$^{*}$\nobreakspace {}\nobreakspace {} or \nobreakspace {}\nobreakspace {} Undirected$^{**}$\nobreakspace {}\nobreakspace {} or \nobreakspace {}\nobreakspace {} Both$^{***}$)}{11}
\contentsline {subsection}{General Graph Layout}{11}
\contentsline {subsection}{Bellman-Ford Algorithm $^{***}$}{12}
\contentsline {subsection}{Eulerian Tour $^{***}$}{12}
\contentsline {subsection}{General Graph Matching $^{**}$}{12}
\contentsline {subsection}{Min-Cost Max-Flow for Sparse Graphs $^{***}$}{13}
\contentsline {subsection}{Minimum Cut of a Graph $^{**}$}{13}
\contentsline {subsection}{Network Flow $O(fm)$ $^{***}$}{13}
\contentsline {subsection}{Network Flow $O(n^3)$ $^{***}$}{14}
\contentsline {subsection}{Hungarian Algorithm}{15}
\contentsline {subsection}{Bipartite Matching}{15}
\contentsline {subsection}{Strongly Connected Components}{15}
\contentsline {subsection}{2SAT}{15}
\contentsline {section}{\numberline {6}Data Structures}{16}
\contentsline {subsection}{Fenwick Tree}{16}
\contentsline {subsection}{Segment Tree}{16}
\contentsline {subsection}{Lazy Segment Tree}{16}
\contentsline {subsection}{Union Find}{17}
\contentsline {subsection}{Dynamic Hull (CHT)}{17}
\contentsline {subsection}{Centroid Decomposition}{17}
\contentsline {subsection}{Heavy Light Decomposition}{17}
\contentsline {subsection}{Queue with Minimum Maintained}{18}
\contentsline {subsection}{GNU policy-based}{18}
\contentsline {section}{\numberline {7}String Processing}{18}
\contentsline {subsection}{KMP}{18}
\contentsline {subsection}{Trie datastructure}{19}
\contentsline {subsection}{Suffix Array}{19}
\contentsline {subsection}{Aho-Corasick}{19}
\contentsline {subsection}{String Rotation Period}{20}
\contentsline {section}{\numberline {8}Algorithms and Misc}{20}
\contentsline {subsection}{Alpha-Beta pruning}{20}
\contentsline {subsection}{Simpson's Rule}{20}
\contentsline {subsection}{Simplex Algorithm}{20}
\contentsline {subsection}{FFT (floating point)}{21}
\contentsline {subsection}{Primes for hashing}{21}
\contentsline {section}{\numberline {9}Formulas}{21}
\contentsline {subsubsection}{\numberline {9.0.1}Physics}{22}
\contentsline {subsection}{\numberline {9.1}Rotating Calipers}{22}
\contentsline {section}{\numberline {10}Tips}{22}
