\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}}
\@writefile{toc}{\contentsline {subsection}{Automated compile and test}{1}}
\@writefile{lol}{\contentsline {lstlisting}{run}{1}}
\@writefile{toc}{\contentsline {subsection}{c++ template file}{1}}
\@writefile{lol}{\contentsline {lstlisting}{template.cc}{1}}
\@writefile{toc}{\contentsline {subsection}{vim settings}{1}}
\@writefile{lol}{\contentsline {lstlisting}{vimrc}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometry}{1}}
\@writefile{toc}{\contentsline {subsection}{2D Geometry routines}{1}}
\@writefile{lol}{\contentsline {lstlisting}{geometry2D.cc}{1}}
\@writefile{toc}{\contentsline {subsection}{3D Geometry routines}{3}}
\@writefile{lol}{\contentsline {lstlisting}{geometry3D.cc}{3}}
\@writefile{toc}{\contentsline {subsection}{Delauney Triangulation}{4}}
\@writefile{lol}{\contentsline {lstlisting}{delauney\textunderscore triangulation.cc}{4}}
\@writefile{toc}{\contentsline {subsection}{Great Circle Distance}{4}}
\@writefile{lol}{\contentsline {lstlisting}{greatcircle.cc}{4}}
\@writefile{toc}{\contentsline {subsection}{Heron's Triangle Formula}{5}}
\@writefile{lol}{\contentsline {lstlisting}{heron.cc}{5}}
\@writefile{toc}{\contentsline {subsection}{Area of Union of Rectangles}{5}}
\@writefile{lol}{\contentsline {lstlisting}{union\textunderscore rectangles.cc}{5}}
\@writefile{toc}{\contentsline {subsection}{Integer 2D Geometry}{5}}
\@writefile{lol}{\contentsline {lstlisting}{IntegerGeometry.cc}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Math}{5}}
\@writefile{toc}{\contentsline {subsection}{Polynomial Algebra}{5}}
\@writefile{lol}{\contentsline {lstlisting}{algebra.cc}{5}}
\@writefile{toc}{\contentsline {subsection}{Square Matrix Exponentiation}{8}}
\@writefile{lol}{\contentsline {lstlisting}{matrix.cc}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Number Theory}{8}}
\@writefile{toc}{\contentsline {subsection}{Chinese Remainder Theorem}{8}}
\@writefile{lol}{\contentsline {lstlisting}{cra.cc}{8}}
\@writefile{toc}{\contentsline {subsection}{Extended Euclidean}{8}}
\@writefile{lol}{\contentsline {lstlisting}{euclid.cc}{8}}
\@writefile{toc}{\contentsline {subsection}{Discrete Log Solver}{8}}
\@writefile{lol}{\contentsline {lstlisting}{discrete\textunderscore log.cc}{8}}
\@writefile{toc}{\contentsline {subsection}{Number Theory Convolution}{8}}
\@writefile{lol}{\contentsline {lstlisting}{ntt.cc}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Algebra}{9}}
\@writefile{toc}{\contentsline {subsection}{System of Linear Diophantine Equations}{9}}
\@writefile{lol}{\contentsline {lstlisting}{diophantinesolve.cc}{9}}
\@writefile{toc}{\contentsline {subsection}{Fraction Free Linear Solve}{9}}
\@writefile{lol}{\contentsline {lstlisting}{fflinsolve.cc}{9}}
\@writefile{toc}{\contentsline {subsection}{LU-Decomposition}{9}}
\@writefile{lol}{\contentsline {lstlisting}{linsolve.cc}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Programming}{10}}
\@writefile{toc}{\contentsline {subsection}{Longest Increasing Subsequence}{10}}
\@writefile{lol}{\contentsline {lstlisting}{lis.cc}{10}}
\@writefile{toc}{\contentsline {subsection}{Vector Sum}{10}}
\@writefile{lol}{\contentsline {lstlisting}{vecsum.cc}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Graph Theory \nobreakspace  {}\nobreakspace  {} (Directed$^{*}$\nobreakspace  {}\nobreakspace  {} or \nobreakspace  {}\nobreakspace  {} Undirected$^{**}$\nobreakspace  {}\nobreakspace  {} or \nobreakspace  {}\nobreakspace  {} Both$^{***}$)}{10}}
\@writefile{toc}{\contentsline {subsection}{General Graph Layout}{10}}
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore layout.cc}{10}}
\@writefile{toc}{\contentsline {subsection}{Bellman-Ford Algorithm $^{***}$}{11}}
\@writefile{lol}{\contentsline {lstlisting}{bellmanford.cc}{11}}
\@writefile{toc}{\contentsline {subsection}{Eulerian Tour $^{***}$}{11}}
\@writefile{lol}{\contentsline {lstlisting}{eulertour.cc}{11}}
\@writefile{toc}{\contentsline {subsection}{General Graph Matching $^{**}$}{11}}
\@writefile{lol}{\contentsline {lstlisting}{genmatching.cc}{11}}
\@writefile{toc}{\contentsline {subsection}{Min-Cost Max-Flow for Sparse Graphs $^{***}$}{11}}
\@writefile{lol}{\contentsline {lstlisting}{mincostmaxflowsparse.cc}{11}}
\@writefile{toc}{\contentsline {subsection}{Minimum Cut of a Graph $^{**}$}{12}}
\@writefile{lol}{\contentsline {lstlisting}{min\textunderscore cut.cc}{12}}
\@writefile{toc}{\contentsline {subsection}{Network Flow $O(fm)$ $^{***}$}{12}}
\@writefile{lol}{\contentsline {lstlisting}{networkflow.cc}{12}}
\@writefile{toc}{\contentsline {subsection}{Network Flow $O(n^3)$ $^{***}$}{13}}
\@writefile{lol}{\contentsline {lstlisting}{networkflow2.cc}{13}}
\@writefile{toc}{\contentsline {subsection}{Hungarian Algorithm}{13}}
\@writefile{lol}{\contentsline {lstlisting}{hungarian.cc}{13}}
\@writefile{toc}{\contentsline {subsection}{Bipartite Matching}{13}}
\@writefile{lol}{\contentsline {lstlisting}{matching.cc}{13}}
\@writefile{toc}{\contentsline {subsection}{Strongly Connected Components}{14}}
\@writefile{lol}{\contentsline {lstlisting}{SCC.cc}{14}}
\@writefile{toc}{\contentsline {subsection}{2SAT}{14}}
\@writefile{lol}{\contentsline {lstlisting}{2SAT.cc}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Structures}{14}}
\@writefile{toc}{\contentsline {subsection}{Fenwick Tree}{14}}
\@writefile{lol}{\contentsline {lstlisting}{fenwick.cc}{14}}
\@writefile{toc}{\contentsline {subsection}{Segment Tree}{14}}
\@writefile{lol}{\contentsline {lstlisting}{segment1.cc}{14}}
\@writefile{toc}{\contentsline {subsection}{Lazt Segment Tree}{15}}
\@writefile{lol}{\contentsline {lstlisting}{lazysegment.cc}{15}}
\@writefile{toc}{\contentsline {subsection}{Union Find}{15}}
\@writefile{lol}{\contentsline {lstlisting}{unionfind.cc}{15}}
\@writefile{toc}{\contentsline {subsection}{Dynamic Hull (CHT)}{15}}
\@writefile{lol}{\contentsline {lstlisting}{CHT.cc}{15}}
\@writefile{toc}{\contentsline {subsection}{Centroid Decomposition}{15}}
\@writefile{lol}{\contentsline {lstlisting}{CentroidTree.cc}{15}}
\@writefile{toc}{\contentsline {subsection}{Queue with Minimum Maintained}{16}}
\@writefile{lol}{\contentsline {lstlisting}{min\textunderscore queue.cc}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}String Processing}{16}}
\@writefile{toc}{\contentsline {subsection}{KMP}{16}}
\@writefile{lol}{\contentsline {lstlisting}{kmp.cc}{16}}
\@writefile{toc}{\contentsline {subsection}{Trie datastructure}{16}}
\@writefile{lol}{\contentsline {lstlisting}{trie.cc}{16}}
\@writefile{toc}{\contentsline {subsection}{Suffix Array}{17}}
\@writefile{lol}{\contentsline {lstlisting}{SA.cc}{17}}
\@writefile{toc}{\contentsline {subsection}{String Rotation Period}{17}}
\@writefile{lol}{\contentsline {lstlisting}{str\textunderscore rotation\textunderscore period.cc}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Algorithms and Misc}{17}}
\@writefile{toc}{\contentsline {subsection}{Simpson's Rule}{17}}
\@writefile{lol}{\contentsline {lstlisting}{simpsons\textunderscore rule.cc}{17}}
\@writefile{toc}{\contentsline {subsection}{Simplex Algorithm}{17}}
\@writefile{lol}{\contentsline {lstlisting}{simplex.cc}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Formulas}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.1}Physics}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Rotating Calipers}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tips}{19}}
