\contentsline {section}{\numberline {1}Setup}{1}
\contentsline {subsection}{Automated compile and test}{1}
\contentsline {subsection}{c++ template file}{1}
\contentsline {subsection}{vim settings}{2}
\contentsline {section}{\numberline {2}Geometry}{2}
\contentsline {subsection}{2D Geometry routines}{2}
\contentsline {subsection}{3D Geometry routines}{4}
\contentsline {subsection}{Delauney Triangulation}{5}
\contentsline {subsection}{Great Circle Distance}{5}
\contentsline {subsection}{Heron's Triangle Formula}{5}
\contentsline {subsection}{Area of Union of Rectangles}{5}
\contentsline {subsection}{Integer 2D Geometry}{6}
\contentsline {section}{\numberline {3}Math}{6}
\contentsline {subsection}{Polynomial Algebra}{6}
\contentsline {subsection}{Square Matrix Exponentiation}{9}
\contentsline {subsection}{\numberline {3.1}Number Theory}{9}
\contentsline {subsection}{Chinese Remainder Theorem}{9}
\contentsline {subsection}{Extended Euclidean}{9}
\contentsline {subsection}{Discrete Log Solver}{9}
\contentsline {subsection}{Number Theory Convolution}{9}
\contentsline {subsection}{\numberline {3.2}Linear Algebra}{10}
\contentsline {subsection}{System of Linear Diophantine Equations}{10}
\contentsline {subsection}{Fraction Free Linear Solve}{10}
\contentsline {subsection}{LU-Decomposition}{10}
\contentsline {section}{\numberline {4}Dynamic Programming}{11}
\contentsline {subsection}{Longest Increasing Subsequence}{11}
\contentsline {subsection}{Vector Sum}{11}
\contentsline {section}{\numberline {5}Graph Theory \nobreakspace {}\nobreakspace {} (Directed$^{*}$\nobreakspace {}\nobreakspace {} or \nobreakspace {}\nobreakspace {} Undirected$^{**}$\nobreakspace {}\nobreakspace {} or \nobreakspace {}\nobreakspace {} Both$^{***}$)}{11}
\contentsline {subsection}{General Graph Layout}{11}
\contentsline {subsection}{Bellman-Ford Algorithm $^{***}$}{11}
\contentsline {subsection}{Eulerian Tour $^{***}$}{11}
\contentsline {subsection}{General Graph Matching $^{**}$}{12}
\contentsline {subsection}{Min-Cost Max-Flow for Sparse Graphs $^{***}$}{12}
\contentsline {subsection}{Minimum Cut of a Graph $^{**}$}{13}
\contentsline {subsection}{Network Flow $O(fm)$ $^{***}$}{13}
\contentsline {subsection}{Network Flow $O(n^3)$ $^{***}$}{13}
\contentsline {subsection}{Hungarian Algorithm}{14}
\contentsline {subsection}{Bipartite Matching}{14}
\contentsline {subsection}{Strongly Connected Components}{14}
\contentsline {subsection}{2SAT}{15}
\contentsline {section}{\numberline {6}Data Structures}{15}
\contentsline {subsection}{Fenwick Tree}{15}
\contentsline {subsection}{Segment Tree}{15}
\contentsline {subsection}{Lazt Segment Tree}{15}
\contentsline {subsection}{Union Find}{16}
\contentsline {subsection}{Dynamic Hull (CHT)}{16}
\contentsline {subsection}{Centroid Decomposition}{16}
\contentsline {subsection}{Queue with Minimum Maintained}{17}
\contentsline {section}{\numberline {7}String Processing}{17}
\contentsline {subsection}{KMP}{17}
\contentsline {subsection}{Trie datastructure}{17}
\contentsline {subsection}{Suffix Array}{18}
\contentsline {subsection}{String Rotation Period}{18}
\contentsline {section}{\numberline {8}Algorithms and Misc}{18}
\contentsline {subsection}{Alpha-Beta pruning}{18}
\contentsline {subsection}{Simpson's Rule}{18}
\contentsline {subsection}{Simplex Algorithm}{18}
\contentsline {subsection}{FFT (floating point)}{19}
\contentsline {subsection}{Primes for hashing}{19}
\contentsline {section}{\numberline {9}Formulas}{19}
\contentsline {subsubsection}{\numberline {9.0.1}Physics}{20}
\contentsline {subsection}{\numberline {9.1}Rotating Calipers}{20}
\contentsline {section}{\numberline {10}Tips}{20}
