.........................
........*.......*........
...H=================H...
...H...*.........*...H...
.H=H====.........====H=H.
.H.H.................H.H.
.H.H.*..*.......*..*.H.H.
.H.HH====H*...*H====HH.H.
.H..H....=H...H=....H..H.
.===H.....H...H.....H===.
....H.R...H...H...B.H....
=...H===============H...=
=...H...............H...=
=========================
=.*.*......***......*.*.=
=========================
3
14 1 RRRRRRRRRRRRRRRRRRRRRRLLLLLLLLLLLLLLLLLLLLLL
6 6 RRRBRBBBLLLLLLBBRRRRRLLLLLTTTTTLTRRR
1 11 LLLLLLLLBBBBBBRBLLLTTTTTRRTTRRRRRRRR
