..HHHHHH..*...*..HHHHHH..
H==....===*...*===....==H
HH.....................HH
H.......===H.H===.......H
H.**.HH....===....HH.**.H
H.**.H.H.........H.H.**.H
H....H..HH.....HH..H....H
H...HH.............HH...H
H...H...HHH...HHH...H...H
H...H......***......H...H
H...H.....H...H.....H...H
H...H......HHH......H...H
H=..HH.............HH..=H
H..==H.===========.H==..H
HR==.H.*.*.*.*.*.*.H.==BH
=========================
5
2 8 RRRBRLTLLL
12 7 RRRRRLLLLL
14 5 RRRRRRRLLLLLLL
14 11 LLLLLLLRRRRRRR
14 4 RTTLLRTTTTTTRTTRRBRRBTLLTLLBBLBBBBBBLRRBBL
