...HRH.............HBH...
..=H=H=...........=H=H=..
..=...=*.........*=...=..
..=====...........=====..
....*...............*....
....*.H==H.....H==H.*....
......H..H.....H..H......
.==H..H.*..*.*..*.H..H==.
*H*H======H...H======H*H*
*H*H.......*.*.......H*H*
...H.....*.H.H.*.....H...
==.==H====.H.H.====H==.==
..*..H....*H.H*....H..*..
===========H=H===========
*..........***..........*
=========================
4
6 9 TTLLLBBBLLLTLLRRBRRRRRRRBTLLLLTTTRRRBB
10 3 RRBBTTRRRRLLLLLL
12 0 RRRRRRRRRRRRLLLLLLLLLLLL
14 0 RRRRRRRRRRRRLLLLLLLLLLLL
