HB.....................RH
H===......*...*......===H
H..**....H.....H....**..H
H..H====.H.....H.====H..H
H..H.....H=====H.....H..H
H..H.**..H.***.H..**.H..H
H.=H=====H.***.H=====H=.H
H......HHH.....HHH......H
H......H.=======.H......H
H......H.*.....*.H......H
H..====H==.....==H====..H
H......H.........H......H
H======H..=====..H======H
H......H.........H......H
H.*....H.........H....*.H
=========================
4
2 3 RRRRRBBBLLLLLTTT
7 7 RRRRRRRLLLLLLL
9 3 RRRRRRLLTTRRTTTTRRRRRRBBRRRRRRBBBBLLLLLLLBBRBBBLLLLLLLLTTTTTLLLL
11 2 RRRRRTTRRRBBRRRRRBBBLLLLLLLLLLLLLLLTTTRR
                                                         
