.........................
...R.................B...
...=.................=...
..*.....*...*...*.....*..
..*...H===========H...*..
......H...........H......
......H...........H......
...H===...........===H...
...H.......***.......H...
...H..=============..H...
...H...**.......**...H...
...H=================H...
*..H.................H..*
===H.................H===
...H.*......*......*.H...
=========================
4
3 7 RRRRRRRLLLLLLL
8 6 RRRRRRRRRRRRLLLLLLLLLLLL
10 5 RRRRRRRRRRRRRRRRTTTTLLLTTTLLLLLLLLLLLLBBBLLLBBBBRR
14 14 LLLLLLLLLLLTTTTTTTTRRLLBBBBBBBBRRRRRRRRRRR
