....B...............R....
....=...............=....
......*...........*......
...H=====H=====H=====H...
...H...*.H.***.H.*...H...
.H=====..=======..=====H.
.H...*..*.......*..*...H.
.H...====.*...*.====...H.
.===H.....H...H.....H===.
...*H.....H...H.....H*...
....H.....H...H.....H....
....H===============H....
....H......***......H....
=========================
=.**.....*.....*.....**.=
=========================
5
14 1 RRRRRRRRRRRRRRRRRRRRRRLLLLLLLLLLLLLLLLLLLLLL
2 9 BBRRRRRRTTRRRRLLLLLLLLLL
4 1 RRRRRRBBRRBBBBLLLLLTTTLLLTTT
10 6 RRRRTTTRBBBRRRTTTRBBBRRRRLLLLLTTTLBBBLLLTTTLBBBLLL
12 1 RRRRRRRRRRRRRRRRRRRRRRLLLLLLLLLLLLLLLLLLLLLL
