............H............
.......*.===H===.*.......
......===...H...===......
...===*.....H.....*===...
..*.........H.........*..
...........=H=...........
====H=======H=======H====
.*..H.......H.......H..*.
==..H.......H.......H..==
....H...*...H...*...H....
....========H========....
...*........H........*...
............H............
..=========.H.=========..
...........RHB...........
.....*.*.*.=H=.*.*.*.....
8
15 0 RRRRRRRRRRLLLLLLLLLL
5 2 RRRRRRRRLLLLLLBBBBRRRRRRRRTTTTTTTTTLLLLBLLLBLLLBBB
9 5 LLBBBLRRRRRRRRRBBRTTTTTLLLLLLL
5 10 LLLLLLBBLBBBBBRRRRRRRRBBRTTTTTTTTTTLLB
5 14 RRRRRRBBRBBBBBLLLLLLLLBBLTTTTTTTTTTRRB
9 19 RRBBBRLLLLLLLLLBBLTTTTTRRRRRRR
5 22 LLLLLLLLRRRRRRBBBBLLLLLLLLTTTTTTTTTRRRRBRRRBRRRBBB
15 24 LLLLLLLLLLRRRRRRRRRR
