\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Geometry}{2}}
\@writefile{toc}{\contentsline {subsection}{2D Geometry routines}{2}}
\@writefile{lol}{\contentsline {lstlisting}{geometry2D.cc}{2}}
\@writefile{toc}{\contentsline {subsection}{3D Geometry routines}{3}}
\@writefile{lol}{\contentsline {lstlisting}{geometry3D.cc}{3}}
\@writefile{toc}{\contentsline {subsection}{Delauney Triangulation}{4}}
\@writefile{lol}{\contentsline {lstlisting}{delauney\textunderscore triangulation.cc}{4}}
\@writefile{toc}{\contentsline {subsection}{Great Circle Distance}{5}}
\@writefile{lol}{\contentsline {lstlisting}{greatcircle.cc}{5}}
\@writefile{toc}{\contentsline {subsection}{Heron's Triangle Formula}{5}}
\@writefile{lol}{\contentsline {lstlisting}{heron.cc}{5}}
\@writefile{toc}{\contentsline {subsection}{Area of Union of Rectangles}{5}}
\@writefile{lol}{\contentsline {lstlisting}{union\textunderscore rectangles.cc}{5}}
\@writefile{toc}{\contentsline {subsection}{Integer 2D Geometry}{5}}
\@writefile{lol}{\contentsline {lstlisting}{IntegerGeometry.cc}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Number Theory}{6}}
\@writefile{toc}{\contentsline {subsection}{Chinese Remainder Theorem}{6}}
\@writefile{lol}{\contentsline {lstlisting}{cra.cc}{6}}
\@writefile{toc}{\contentsline {subsection}{Discrete Log Solver}{6}}
\@writefile{lol}{\contentsline {lstlisting}{discrete\textunderscore log.cc}{6}}
\@writefile{toc}{\contentsline {subsection}{Euler Phi Function}{6}}
\@writefile{lol}{\contentsline {lstlisting}{eulerphi.cc}{6}}
\@writefile{toc}{\contentsline {subsection}{Exponentiation Mod m}{6}}
\@writefile{lol}{\contentsline {lstlisting}{expmod.cc}{6}}
\@writefile{toc}{\contentsline {subsection}{Extended Euclidean Algorithm}{6}}
\@writefile{lol}{\contentsline {lstlisting}{euclid.cc}{6}}
\@writefile{toc}{\contentsline {subsection}{Large Primality Testing / Factor Large Numbers}{6}}
\@writefile{lol}{\contentsline {lstlisting}{factor\textunderscore large.cc}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Big Integer}{7}}
\@writefile{toc}{\contentsline {subsection}{Big Integers}{7}}
\@writefile{lol}{\contentsline {lstlisting}{bigint.cc}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Programming}{8}}
\@writefile{toc}{\contentsline {subsection}{Longest Increasing Subsequence}{8}}
\@writefile{lol}{\contentsline {lstlisting}{asc\textunderscore subseq.cc}{8}}
\@writefile{toc}{\contentsline {subsection}{Longest Palindrome Substring}{8}}
\@writefile{lol}{\contentsline {lstlisting}{manacher.cc}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Graph Theory \nobreakspace  {}\nobreakspace  {} (Directed$^{*}$\nobreakspace  {}\nobreakspace  {} or \nobreakspace  {}\nobreakspace  {} Undirected$^{**}$\nobreakspace  {}\nobreakspace  {} or \nobreakspace  {}\nobreakspace  {} Both$^{***}$)}{8}}
\@writefile{toc}{\contentsline {subsection}{General Graph Layout}{8}}
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore layout.cc}{8}}
\@writefile{toc}{\contentsline {subsection}{Bellman-Ford Algorithm $^{***}$}{9}}
\@writefile{lol}{\contentsline {lstlisting}{bellmanford.cc}{9}}
\@writefile{toc}{\contentsline {subsection}{Biconnected Components $^{**}$}{9}}
\@writefile{lol}{\contentsline {lstlisting}{bicomp.cc}{9}}
\@writefile{toc}{\contentsline {subsection}{Dijkstra's Algorithm for Sparse Graphs $^{***}$}{9}}
\@writefile{lol}{\contentsline {lstlisting}{dijkstra\textunderscore sparse.cc}{9}}
\@writefile{toc}{\contentsline {subsection}{Eulerian Tour $^{***}$}{9}}
\@writefile{lol}{\contentsline {lstlisting}{eulertour.cc}{10}}
\@writefile{toc}{\contentsline {subsection}{Floyd's Algorithm with Path finding $^{***}$}{10}}
\@writefile{lol}{\contentsline {lstlisting}{floyd\textunderscore path.cc}{10}}
\@writefile{toc}{\contentsline {subsection}{Hungarian Algorithm $^{*}$}{10}}
\@writefile{lol}{\contentsline {lstlisting}{hungarian.cc}{10}}
\@writefile{toc}{\contentsline {subsection}{Least Common Ancestor $^{*}$}{11}}
\@writefile{lol}{\contentsline {lstlisting}{lca.cc}{11}}
\@writefile{toc}{\contentsline {subsection}{Bipartite Matching $^{**}$}{11}}
\@writefile{lol}{\contentsline {lstlisting}{matching.cc}{11}}
\@writefile{toc}{\contentsline {subsection}{General Graph Matching $^{**}$}{11}}
\@writefile{lol}{\contentsline {lstlisting}{genmatching.cc}{11}}
\@writefile{toc}{\contentsline {subsection}{Min-Cost Max-Flow for Dense Graphs $^{***}$}{12}}
\@writefile{lol}{\contentsline {lstlisting}{mincostmaxflowdense.cc}{12}}
\@writefile{toc}{\contentsline {subsection}{Min-Cost Max-Flow for Sparse Graphs $^{***}$}{12}}
\@writefile{lol}{\contentsline {lstlisting}{mincostmaxflowsparse.cc}{12}}
\@writefile{toc}{\contentsline {subsection}{Minimum Cut of a Graph $^{**}$}{13}}
\@writefile{lol}{\contentsline {lstlisting}{min\textunderscore cut.cc}{13}}
\@writefile{toc}{\contentsline {subsection}{Minimum Spanning Tree $^{**}$}{13}}
\@writefile{lol}{\contentsline {lstlisting}{mst.cc}{13}}
\@writefile{toc}{\contentsline {subsection}{Network Flow $O(fm)$ $^{***}$}{13}}
\@writefile{lol}{\contentsline {lstlisting}{networkflow.cc}{13}}
\@writefile{toc}{\contentsline {subsection}{Network Flow $O(n^3)$ $^{***}$}{14}}
\@writefile{lol}{\contentsline {lstlisting}{networkflow2.cc}{14}}
\@writefile{toc}{\contentsline {subsection}{Strongly Connected Components $^{*}$}{14}}
\@writefile{lol}{\contentsline {lstlisting}{scc.cc}{14}}
\@writefile{toc}{\contentsline {subsection}{2-SAT $^{*}$}{15}}
\@writefile{lol}{\contentsline {lstlisting}{2sat.cc}{15}}
\@writefile{toc}{\contentsline {subsection}{Topological Sort $^{*}$}{15}}
\@writefile{lol}{\contentsline {lstlisting}{top\textunderscore sort.cc}{15}}
\@writefile{toc}{\contentsline {subsection}{Tree Distances $^{**}$}{15}}
\@writefile{lol}{\contentsline {lstlisting}{tree\textunderscore distance.cc}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Linear Algebra}{15}}
\@writefile{toc}{\contentsline {subsection}{System of Linear Diophantine Equations}{15}}
\@writefile{lol}{\contentsline {lstlisting}{diophantine\textunderscore sys.c}{15}}
\@writefile{toc}{\contentsline {subsection}{Fraction Free Linear Solve}{16}}
\@writefile{lol}{\contentsline {lstlisting}{fflinsolve.cc}{16}}
\@writefile{toc}{\contentsline {subsection}{LU-Decomposition}{16}}
\@writefile{lol}{\contentsline {lstlisting}{linsolve.cc}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Structures}{17}}
\@writefile{toc}{\contentsline {subsection}{Fraction Class}{17}}
\@writefile{lol}{\contentsline {lstlisting}{fraction.cc}{17}}
\@writefile{toc}{\contentsline {subsection}{Union Find}{17}}
\@writefile{lol}{\contentsline {lstlisting}{unionfind.cc}{17}}
\@writefile{toc}{\contentsline {subsection}{Date Class}{17}}
\@writefile{lol}{\contentsline {lstlisting}{date.cc}{17}}
\@writefile{toc}{\contentsline {subsection}{Range Maximum Query}{18}}
\@writefile{lol}{\contentsline {lstlisting}{rmq.cc}{18}}
\@writefile{toc}{\contentsline {subsection}{Minimum/Maximum Value of Set of Linear Lines}{18}}
\@writefile{lol}{\contentsline {lstlisting}{upper\textunderscore hull.cc}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}String Processing}{19}}
\@writefile{toc}{\contentsline {subsection}{KMP}{19}}
\@writefile{lol}{\contentsline {lstlisting}{kmp.cc}{19}}
\@writefile{toc}{\contentsline {subsection}{Suffix Array}{19}}
\@writefile{lol}{\contentsline {lstlisting}{suffixarray.cc}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Game Theory}{20}}
\@writefile{toc}{\contentsline {subsection}{Alpha-Beta Pruning}{20}}
\@writefile{lol}{\contentsline {lstlisting}{alpha\textunderscore beta.cc}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Algorithms and Misc}{20}}
\@writefile{toc}{\contentsline {subsection}{Cubic Polynomial Solver}{20}}
\@writefile{lol}{\contentsline {lstlisting}{cubic.cc}{20}}
\@writefile{toc}{\contentsline {subsection}{Hashing Custom Types}{20}}
\@writefile{lol}{\contentsline {lstlisting}{hash.cc}{20}}
\@writefile{toc}{\contentsline {subsection}{Infix Evaluations}{20}}
\@writefile{lol}{\contentsline {lstlisting}{infix.cc}{20}}
\@writefile{toc}{\contentsline {subsection}{Josephus Problem}{21}}
\@writefile{lol}{\contentsline {lstlisting}{josephus.cc}{21}}
\@writefile{toc}{\contentsline {subsection}{Polynomial Multiplication using FFT}{21}}
\@writefile{lol}{\contentsline {lstlisting}{poly\textunderscore mult.cc}{21}}
\@writefile{toc}{\contentsline {subsection}{Conversion to and from Roman Numerals}{21}}
\@writefile{lol}{\contentsline {lstlisting}{roman\textunderscore numerals.cc}{21}}
\@writefile{toc}{\contentsline {subsection}{Simpson's Rule}{21}}
\@writefile{lol}{\contentsline {lstlisting}{simpsons\textunderscore rule.cc}{21}}
\@writefile{toc}{\contentsline {subsection}{Rubik's Cube}{22}}
\@writefile{lol}{\contentsline {lstlisting}{rubik.cc}{22}}
\@writefile{toc}{\contentsline {subsection}{Simplex Algorithm}{22}}
\@writefile{lol}{\contentsline {lstlisting}{simplex.cc}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Formulas}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.1}Physics}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Rotating Calipers}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Tips}{24}}
